# Water-Billing-App-CONSUMER

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/consumerapp/: Announcement.java  Bills.java  DatabaseConnector.java  ForgotPassword.java  HomePage.java  MainActivity.java  Notification.java  Page1Fragment.java  Page2Fragment.java  PagerAdapter.java  Payments.java  Settings.java  SignUp.java  SupabaseConnector.java  Unpaid_Bills.java  paids.java  paymentsAdapter.java  recyclerAdapter.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  border.xml  user.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_home_page2.xml  activity_main.xml  activity_notification.xml  activity_payments.xml  activity_settings.xml  activity_sign_up.xml  activity_unpaid_bills.xml  announcement_item.xml  fragment_page1.xml  fragment_page2.xml  list_items.xml  list_items_payments.xml
app/src/main/res/layout-land/: activity_forgot_password.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
